-- 用于给 Markdown 上语法提示用的

return {
    'jmbuhr/otter.nvim',
    dependencies = {
        'nvim-treesitter/nvim-treesitter',
        'neovim/nvim-lspconfig',
    },
    opts = {
        buffer = {
            set_filetype = true,
        },
        handle_leading_whitespace = true,
    },
    config = function(_, opts)
        local otter = require('otter')
        otter.setup(opts)

        vim.api.nvim_create_autocmd("FileType", {
            pattern = { "markdown", "quarto" },
            callback = function()
                otter.activate({ "python", "lua" }, true, true, nil)
            end,
        })
    end,
}
